digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="age <= -0.6328\ngini = 0.5\nsamples = 16214\nvalue = [8107, 8107]\nclass = 0.0", fillcolor="#e5813900"] ;
1 [label="age <= -1.2088\ngini = 0.4088\nsamples = 6963\nvalue = [4968, 1995]\nclass = 0.0", fillcolor="#e5813999"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= -1.7324\ngini = 0.3221\nsamples = 4118\nvalue = [3287, 831]\nclass = 0.0", fillcolor="#e58139bf"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 386\nvalue = [386, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="party_NPA <= 0.5\ngini = 0.3462\nsamples = 3732\nvalue = [2901, 831]\nclass = 0.0", fillcolor="#e58139b6"] ;
2 -> 4 ;
5 [label="gini = 0.399\nsamples = 2143\nvalue = [1553, 590]\nclass = 0.0", fillcolor="#e581399e"] ;
4 -> 5 ;
6 [label="gini = 0.2573\nsamples = 1589\nvalue = [1348, 241]\nclass = 0.0", fillcolor="#e58139d1"] ;
4 -> 6 ;
7 [label="party_NPA <= 0.5\ngini = 0.4835\nsamples = 2845\nvalue = [1681, 1164]\nclass = 0.0", fillcolor="#e581394e"] ;
1 -> 7 ;
8 [label="age <= -1.1041\ngini = 0.4996\nsamples = 1712\nvalue = [879, 833]\nclass = 0.0", fillcolor="#e581390d"] ;
7 -> 8 ;
9 [label="gini = 0.4632\nsamples = 343\nvalue = [218, 125]\nclass = 0.0", fillcolor="#e581396d"] ;
8 -> 9 ;
10 [label="gini = 0.4994\nsamples = 1369\nvalue = [661, 708]\nclass = 1.0", fillcolor="#399de511"] ;
8 -> 10 ;
11 [label="district_BRO <= 0.5\ngini = 0.4136\nsamples = 1133\nvalue = [802, 331]\nclass = 0.0", fillcolor="#e5813996"] ;
7 -> 11 ;
12 [label="gini = 0.3996\nsamples = 1051\nvalue = [761, 290]\nclass = 0.0", fillcolor="#e581399e"] ;
11 -> 12 ;
13 [label="gini = 0.5\nsamples = 82\nvalue = [41, 41]\nclass = 0.0", fillcolor="#e5813900"] ;
11 -> 13 ;
14 [label="party_NPA <= 0.5\ngini = 0.4484\nsamples = 9251\nvalue = [3139, 6112]\nclass = 1.0", fillcolor="#399de57c"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Race_5 <= 0.5\ngini = 0.4016\nsamples = 6916\nvalue = [1924, 4992]\nclass = 1.0", fillcolor="#399de59d"] ;
14 -> 15 ;
16 [label="age <= -0.0568\ngini = 0.4726\nsamples = 2262\nvalue = [866, 1396]\nclass = 1.0", fillcolor="#399de561"] ;
15 -> 16 ;
17 [label="gini = 0.4974\nsamples = 698\nvalue = [324, 374]\nclass = 1.0", fillcolor="#399de522"] ;
16 -> 17 ;
18 [label="gini = 0.4529\nsamples = 1564\nvalue = [542, 1022]\nclass = 1.0", fillcolor="#399de578"] ;
16 -> 18 ;
19 [label="age <= 0.4668\ngini = 0.3513\nsamples = 4654\nvalue = [1058, 3596]\nclass = 1.0", fillcolor="#399de5b4"] ;
15 -> 19 ;
20 [label="gini = 0.422\nsamples = 2145\nvalue = [649, 1496]\nclass = 1.0", fillcolor="#399de590"] ;
19 -> 20 ;
21 [label="gini = 0.2729\nsamples = 2509\nvalue = [409, 2100]\nclass = 1.0", fillcolor="#399de5cd"] ;
19 -> 21 ;
22 [label="age <= 0.4668\ngini = 0.4992\nsamples = 2335\nvalue = [1215, 1120]\nclass = 0.0", fillcolor="#e5813914"] ;
14 -> 22 ;
23 [label="femaleis1 <= 0.5\ngini = 0.4878\nsamples = 1446\nvalue = [836, 610]\nclass = 0.0", fillcolor="#e5813945"] ;
22 -> 23 ;
24 [label="gini = 0.4733\nsamples = 775\nvalue = [477, 298]\nclass = 0.0", fillcolor="#e5813960"] ;
23 -> 24 ;
25 [label="gini = 0.4975\nsamples = 671\nvalue = [359, 312]\nclass = 0.0", fillcolor="#e5813921"] ;
23 -> 25 ;
26 [label="Race_5 <= 0.5\ngini = 0.4891\nsamples = 889\nvalue = [379, 510]\nclass = 1.0", fillcolor="#399de542"] ;
22 -> 26 ;
27 [label="gini = 0.4865\nsamples = 292\nvalue = [170, 122]\nclass = 0.0", fillcolor="#e5813948"] ;
26 -> 27 ;
28 [label="gini = 0.4551\nsamples = 597\nvalue = [209, 388]\nclass = 1.0", fillcolor="#399de576"] ;
26 -> 28 ;
}